<!DOCTYPE html>
<html>
<head>
    <title>Mi Página HTML</title>
    <style>
        /* Estilos para elementos */
        body {
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            color: blue;
        }

        p {
            font-size: 16px;
        }

        /* Estilo para clases */
        .mi-clase {
            background-color: yellow;
        }

        /* Estilo para IDs */
        #mi-id {
            text-align: center;
        }

        /* Posicionamiento */
        nav {
            position: sticky;
            top: 0;
            background-color: #0c549c;
            padding: 10px;
        }

        /* Estilo para tablas */
        table {
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
    </style>
</head>
<body>

<!-- Etiquetas semánticas -->
<header>
    <h1 id="mi-id">Este es el encabezado de mi página</h1>
</header>

<nav>
    <a href="#section1">Hipervinculo a Sección 1</a> |
    <a href="#section2">Hipervinculo a Sección 2</a>
</nav>
<!-- Imágenes -->
<img src="imagen.jpg" alt="Descripción de la imagen">
<main>
    <section id="section1">
        <!-- Etiquetas no semánticas -->
        <div class="mi-clase">
            <h2>Subtítulo de la Sección 1</h2>
            <p>Este es un párrafo en la Sección 1.</p>
        </div>
    </section>
<!-- Imágenes -->
<img src="imagen.jpg" alt="Descripción de la imagen">
    <section id="section2">
        <div class="mi-clase">
            <h2>Subtítulo de la Sección 2</h2>
            <p>Este es un párrafo en la Sección 2.</p>
        </div>
    </section>
</main>

<footer>
    <p>Este es el pie de página de mi sitio web.</p>
</footer>



<!-- Hipervínculos -->
<a href="https://www.google.com">Haz clic aquí para visitar google.com</a>

<!-- Tablas -->
<table>
    <thead>
        <tr>
            <th>Encabezado 1</th>
            <th>Encabezado 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
        </tr>
        <tr>
            <td>Celda 3</td>
            <td>Celda 4</td>
        </tr>
    </tbody>
</table>

<!-- Multimedia -->
<audio controls>
    <source src="audio.mp3" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
</audio>

<video width="320" height="240" controls>
    <source src="video.mp4" type="video/mp4">
    Tu navegador no soporta el elemento de video.
</video>

</body>
</html>